.section-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1.875rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
  
  .section-heading > p {
    margin-bottom: 2.5rem;
  }
  
  .card-group {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card-supervisor {
    border-top: 0.25rem solid cyan;
    margin-bottom: 1.25rem;
  }
  
  .card-team-builder {
    border-top: 4px solid red;
    margin-bottom: 1.25rem; 
  }
  
  .card-karma {
    border-top: 4px solid orange;
    margin-bottom: 1.25rem
  }
  
  .card-calculator {
    border-top: 0.25rem solid blue;
  }
  
  .card {
    position: relative;
    width: 16.25rem;
    height: 11.25rem; 
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    padding: 1.5rem; 
  }
  
  .card img {
      position: absolute;
      bottom: 1.25rem;
      right: 0.9375rem;
      width: 3rem; 
      height: auto;
  }
    
@media (min-width: 768px) {
    .card-group {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, auto);
      gap: 1.875rem; 
      max-width: 68.75rem;
      margin: 0 auto;
    }
    
    .card-supervisor {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      align-self: center;
    }
    
    .card-team-builder {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
    
    .card-karma {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
    
    .card-calculator {
      grid-column: 3 / 4;
      grid-row: 1 / 3;
      align-self: center;
    }
  }